/**
 * Default styles for this app.
 * @author author.name
 */

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
  color: @textColor;
  background: @white;
  font-size: @baseFontSize;
  font-family: @baseFontFamily;
  line-height: @baseLineHeight;
}

a {
  text-decoration: none;
  color: @linkColor;
  &:hover {
    text-decoration: underline;
  }
}