/**
 * Global variables.
 * @author author.name
 */

// Colors
@white:             #ffffff;
@whiteSmoke:        #f5f5f5;

@textColor:         #333333;
@linkColor:         #1155bb;

// Font
@baseFontSize:      13px;
@baseLineHeight:    1.4;
@baseFontFamily:    Arial, Helvetica, sans-serif;

// Size
@baseContentWidth:  950px;